# remapping prefix key to C-a, since C-b interferes with vim
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# navigating to different panes in a window
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# dunno what this does :( - needed to enable 256 colors on terminal
# without this, vim seems to misbehave in setting colorscheme
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
